{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BM85N7R;Initial Catalog=Sewedy; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "A_very_long_and_secure_key_thais_at_least_32_character_long!",
    "Issuer": "yourIssuer",
    "audience":  "yourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
